buildscript {
    ext.kotlin_version = '1.3.40'
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE'
        classpath 'org.owasp:dependency-check-gradle:5.0.0-M3.1'
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version "1.3.40"
    id 'com.github.johnrengelman.shadow' version '5.0.0'
}

apply plugin: 'org.owasp.dependencycheck'
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply from: 'dependencies.gradle'
apply from: 'publish.gradle'
apply from: 'jacoco.gradle'

mainClassName = 'lt.boldadmin.ntropy.ApplicationKt'

defaultTasks 'run'

group = gradle.ext.group
version = gradle.ext.version

shadowJar {
    mergeServiceFiles('META-INF/spring.*')
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
