apply from: 'aws-credentials.gradle'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
    repositories {
        maven {
            url 's3://repository.boldadmin.com/releases'
            credentials(AwsCredentials) {
                accessKey awsCredentials.AWSAccessKeyId
                secretKey awsCredentials.AWSSecretKey
            }
        }
    }
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:2.0.2.RELEASE'
    }
}

dependencies {
    implementation "lt.boldadmin.nexus:nexus-api:$gradle.ext.version"
    runtime "lt.boldadmin.nexus:nexus-backend-client-plugin:$gradle.ext.version"

    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.slf4j:slf4j-api"
    implementation "ch.qos.logback:logback-classic"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    testImplementation "junit:junit:4.12"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation "com.nhaarman:mockito-kotlin:1.6.0"
    testImplementation "org.mockito:mockito-core:2.23.4"
    testImplementation "net.bytebuddy:byte-buddy:1.8.22"
}
