apply from: 'aws-credentials.gradle'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
    repositories {
        maven {
            url 's3://repository.boldadmin.com/releases'
            credentials(AwsCredentials) {
                accessKey awsCredentials.AWSAccessKeyId
                secretKey awsCredentials.AWSSecretKey
            }
        }
    }
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:2.0.2.RELEASE'
    }
}

dependencies {
    compile "lt.boldadmin.nexus:nexus:1.3.0"

    compile "org.springframework.boot:spring-boot-starter"
    compile "org.slf4j:slf4j-api"
    compile "ch.qos.logback:logback-classic"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    testCompile "junit:junit:4.12"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testCompile "com.nhaarman:mockito-kotlin:1.5.0"
    testCompile "org.mockito:mockito-core:2.13.0"
}
