spring.data.mongodb.host=${MONGO_HOST}
spring.data.mongodb.authentication-database=${MONGO_AUTH_DATABASE}
spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.username=${MONGO_USERNAME}
spring.data.mongodb.password=${MONGO_PASSWORD}